<html>

<head>
    <meta charset="utf-8">
  
    <style>
     
       *{
	font-family: 'NanumGothic', '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '굴림', Gulim, Helvetica, sans-serif;
    }
    
          header{
        
     
        height:80px;
        padding-bottom:2px;
        color: rgb(23, 43, 57);
        line-height:80px;
        text-align:center;
            }
        
              
                #name{
            font-size:15px;
            vertical-align:middle;
        }
        
        #name-2{
            font-size:15px;
            vertical-align:bottom;
        }
        
        
        #subheader{
            height:40px;
            
            padding-top:14px;
            color:rgb(23, 43, 57);
            font-weight:bold;
        }
    
        #topMenu {
            height: 50px;

      
            position:relative;
            margin: 0 auto;
     
            background-color: rgb(26, 177,136);

        }
        
        #topMenu ul {
          
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        
        #topMenu ul li {
            
            color: white;
            background-color: rgb(26, 177,136);
            float: left;
            line-height: 50px;
            vertical-align: middle;
            text-align: center;
            position: relative;
        }
        
        .menuLink,
        .submenuLink {
            text-decoration: none;
            display: block;
            width: 150px;
            font-size: 15px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum;
        }
        
        .menuLink {
            color: white;
        }
        
        .topMenuLi:hover .menuLink {
            color: rgb(26, 177,136);
            background-color: #4d4d4d;
        }
        

        
        
        .submenuLink {
            color: rgb(26, 177,136);
            background-color: #eeeeee;
         
        }
        
        .submenu {
            position: absolute;
            height: 0px;
            overflow: hidden;
            transition: height .2s;
            -webkit-transition: height .2s;
            -moz-transition: height .2s;
            -o-transition: height .2s;
            width: 450px;
            left: 0;
            background-color: #eeeeee;
            
        }
        
        .submenu li {
            display: inline-block;
            
        }
        
        .topMenuLi:hover .submenu {
            height: 32px;
        }
        
        .submenuLink:hover {
            
            background-color: #dddddd;
        }
        
            
        
        
        
           
       
         .main-content{
             text-align:center;
             margin-bottom: 60px;
             margin-right: auto;
            margin-left: auto;
            max-width: 1200px;
        } 

        img{
             width: 400px;
            height: 400px;
             margin-right:25px;
             margin-top:50px;
         }
         
      .main-pic{
          display:inline-block;
      }
      
     .main-text{
          box-sizing:border-box;
          border-left:1px solid white;
          border-right:1px solid white;
          border-bottom:1px solid white;
          background-color: rgb(238, 238, 238);
          background:#eeeeee;
          font-weight: bold;
          padding:20px 5px;
          width:400px;
          
      }
      
      
      
     
       #footer{
          border-top:1px solid black;
          text-align:center;
          height:100px;
          background-image: url(/footer-7.jpg);
          background-attachment:fixed;
          color:white;
       }
 
 

    </style>

</head>

<body>
        <header>
             <h1><span id="name">Made by</span> In Castle  </h1>
        
    </header>
    
    <div id="subheader"
        <h2 style="padding-left:10px">죽이되든 밥이되든 일단 하자!</a></h2>
    </div>
    
    <nav id="topMenu">
            <ul>
                <li class="topMenuLi"> <a class="menuLink" href="/profile.html">Profile</a></li>
                <li>|</li>
                <li class="topMenuLi"> <a class="menuLink" href="#">Region</a> 
                  <ul class="submenu">
                         <li><a href="/region-html/yeosu.html" class="submenuLink">여수</a></li>
                        <li><a href="/region-html/gwan.html" class="submenuLink">광양</a></li>
                        <li><a href="/region-html/suwan.html" class="submenuLink">수원</a></li>
                    </ul>
                    </li>
                <li>|</li>
                <li class="topMenuLi"> <a class="menuLink" href="#">Favorite</a>
                    <ul class="submenu">
                        <li><a href="/favorite-html/trip.html" class="submenuLink">여행</a></li>
                        <li><a href="/favorite-html/food.html" class="submenuLink">음식</a></li>
                    </ul>
                </li>
                <li>|</li>
               <li class="topMenuLi"> <a class="menuLink" href="/book.html">BOOK</a> </li>
                    </ul>
        </nav>
        
         
     <div class="main-content">
            
        <div class="main-pic">
        <div class="main-image"><img src="/trip-pic/trip-1.jpg"/></div>
        <div class="main-text"> #17년 3월   #순천   #군대 동기</div>
        </div>
            
        <div class="main-pic">
        <div class="main-image"><img src="/trip-pic/trip-2.jpg"/></div>
        <div class="main-text"> #15년 12월 #부산 #대학 동기 </div>
        </div>
            
        <div class="main-pic">
        <div class="main-image"><img src="/trip-pic/trip-3.jpg"/></div>
        <div class="main-text">  #14년 1월 #경주 #동네 친구 </div>
        </div>
            
        <div class="main-pic">
        <div class="main-image"><img src="/trip-pic/tirp-4.jpg"/></div>
        <div class="main-text"> #14년 7월 #속초 #고등학교 친구 </div>
        </div>
            
        <div class="main-pic">
        <div class="main-image"><img src="/trip-pic/trip-5.jpg"/></div>
        <div class="main-text">  #14년 2월 #군산 #동네 친구 </div>
        </div>
            
        <div class="main-pic">
        <div class="main-image"><img src="/trip-pic/trip-6.jpg"/></div>
        <div class="main-text"> 국내만 주구장창갔다. 이제는 해외로 뜰 생각이다. </div>
        </div>
            
    </div>
      
       
        
      <div id="footer">
       <h3>Contact  e-mail : ysd2876@naver.com  phone : 010-5008-2876</h3>
       <h3></h3>Copyright 2017 by INCASTLE All Right Reserved</h3>
        </div>


</body>

</html>